<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.662,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/12/14 08:12:16.902,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/12/14 08:45:03.603,\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\4.A\Aďo Šišila\SEI\Programovanie\nahodne_cislo_nahodnej_farby\Unit2.dfm=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2012/12/14 08:45:03.603,\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\4.A\Aďo Šišila\SEI\Programovanie\nahodne_cislo_nahodnej_farby\Unit2.pas=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/12/14 08:45:06.665,\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\4.A\Aďo Šišila\SEI\Programovanie\nahodne_cislo_nahodnej_farby\Project1.dproj=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
