<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/25 21:48:08.000.444,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/04 08:06:08.000.035,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/04 08:25:23.000.548,C:\Users\HP\Documents\RAD Studio\Projects\Unit1.dfm=J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Unit1.dfm</Transaction>
    <Transaction>2013/04/04 08:25:23.000.548,C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas=J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Unit1.pas</Transaction>
    <Transaction>2013/04/04 08:25:41.000.468,C:\Users\HP\Documents\RAD Studio\Projects\Project1.dproj=J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Project1.dproj</Transaction>
    <Transaction>2013/04/08 12:56:18.000.551,=J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Unit2.pas</Transaction>
    <Transaction>2013/04/08 12:56:45.000.593,J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Aplikacia.pas=J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Unit1.pas</Transaction>
    <Transaction>2013/04/08 12:56:45.000.593,J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Aplikacia.dfm=J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Unit1.dfm</Transaction>
    <Transaction>2013/04/08 12:56:57.000.227,J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Objekty.pas=J:\Dokumenty\Skola\PRG\Tasks_and_Schedules-projekt\Unit2.pas</Transaction>
    <Transaction>2013/05/06 12:17:31.000.600,J:\Dokumenty\Skola\PRG\Planovac_uloh-projekt\Objekty.pas=</Transaction>
  </Transactions>
</BorlandProject>
