<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.662,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/03/22 09:01:20.934,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/03/22 09:03:18.557,E:\INF\textove_subory-priemer_znamok\Unit2.pas=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/03/22 09:03:18.557,E:\INF\textove_subory-priemer_znamok\Unit2.dfm=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/03/22 09:03:19.802,E:\INF\textove_subory-priemer_znamok\Project1.dproj=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
