<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.662,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/30 08:13:16.000.163,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/30 08:16:36.000.844,\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\4.A\Aďo Šišila\SEI\Programovanie\Šišila-cv2-A\Unit2.dfm=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2012/11/30 08:16:36.000.844,\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\4.A\Aďo Šišila\SEI\Programovanie\Šišila-cv2-A\Unit2.pas=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/30 08:16:40.000.448,\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\4.A\Aďo Šišila\SEI\Programovanie\Šišila-cv2-A\Project1.dproj=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
