<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/21 16:20:25.000.101,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/21 16:23:53.000.010,=C:\Users\HP\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/03/21 16:24:26.000.795,C:\Users\HP\Documents\RAD Studio\Projects\UnitSipka.pas=C:\Users\HP\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/03/21 16:24:57.000.112,F:\PRG\Sipka2\Unit1.pas=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/21 16:24:57.000.112,F:\PRG\Sipka2\Unit1.dfm=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/03/21 16:25:02.000.645,F:\PRG\Sipka2\UnitSipka.pas=C:\Users\HP\Documents\RAD Studio\Projects\UnitSipka.pas</Transaction>
    <Transaction>2013/03/21 16:25:06.000.701,F:\PRG\Sipka2\Project1.dproj=C:\Users\HP\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
