[Label5]
Coordinates=73,122,53,58
Visible=True

[ColorBox1]
Coordinates=10,200,74,58

[Label4]
Coordinates=340,120,53,58

[Label2]
Coordinates=270,120,53,58

[Button1]
Coordinates=10,10,59,58
Visible=True

[Label3]
Coordinates=200,120,53,58

[Label6]
Coordinates=10,122,53,58
Visible=True

[SpinEdit3]
Coordinates=450,200,70,36

[ComboBox1]
Coordinates=250,200,101,102

[SpinEdit2]
Coordinates=360,200,70,36

[Label1]
Coordinates=136,122,53,58

[ColorBox2]
Coordinates=90,200,74,58

[SpinEdit1]
Coordinates=170,200,70,36

[Button2]
Coordinates=80,10,59,58

[Button3]
Coordinates=150,10,59,58

[Button4]
Coordinates=220,10,59,58

[]
Coordinates=443,1,83,36

[Sipka1]
Coordinates=10,270,54,36

