<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.662,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/04/19 08:28:13.000.360,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/05/03 08:14:29.000.724,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/05/03 08:18:56.000.764,E:\Dokumenty\Skola\INF\pisomka_2\Unit2.pas=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/05/03 08:18:56.000.764,E:\Dokumenty\Skola\INF\pisomka_2\Unit2.dfm=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/05/03 08:18:58.000.803,E:\Dokumenty\Skola\INF\pisomka_2\Project1.dproj=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
