<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.662,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/30 09:15:02.321,=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/30 09:33:57.978,E:\INF\Memo_a_cyklus_while\Unit2.pas=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/11/30 09:33:57.978,E:\INF\Memo_a_cyklus_while\Unit2.dfm=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2012/11/30 09:33:59.203,E:\INF\Memo_a_cyklus_while\Project1.dproj=\\Gymzaserver2\Data_studenti$\2009\A\sisilaa\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
