<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/25 21:48:08.000.444,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:55:07.537,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:59:18.897,J:\Dokumenty\Skola\INF\nahodne_desatinne_cislo\Unit1.pas=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:59:18.897,J:\Dokumenty\Skola\INF\nahodne_desatinne_cislo\Unit1.dfm=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/04/16 19:59:20.923,J:\Dokumenty\Skola\INF\nahodne_desatinne_cislo\Project1.dproj=C:\Users\HP\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
